

/*Header*/
header {
	background-color: #333;
	opacity: 0.9;
	height: clamp(150px, 25vh, 200px);
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.my-name {
	width: 70%;
	display: flex;
	flex-direction: column;
}

.my-name > h1 {
	text-align: center;
	font-size: 1rem;
	color: var(--white);
	text-shadow: 1px 1px 3px silver;
}

.my-name > h2 {
	margin-top: 10px;
	text-align: center;
	font-size: 0.8rem;
	color: var(--white);
	text-shadow: 1px 1px 2px silver;
}

.site-description {
	display: none;
}

.site-description {
	text-align: center;
	max-width: 65%;
}

.site-description > p {
	color: var(--white)
}


.site-nav-bar{
	background-color: var(--white);
	opacity: 0.9;
	border-radius: 5px;
}

.site-nav-bar a {
	padding: 10px;
	width: 100%;
}

.site-nav-bar:hover {
	opacity: 0.8;
}

.site-nav-bar strong {
	color: black;
	font-size: 0.8rem;
}



@media (min-width: 500px) {
	header {
		height: clamp(200px, 25vh, 220px);
	}
	

	.my-name > h1 {
		font-size: 2rem;
	}

	.my-name > h2 {
		font-size: 1.1rem;
	}

	.site-description {
		display: block;
		font-size: 0.8rem;
	}
}


@media (min-width: 1024px) {

}

/*Main content */


/* About front page styling*/
main {
	width: 100%;
	padding: 20px 20px;
	display: grid;
	row-gap: 20px;
	column-gap: 10px;
}

main.about {
	grid-template: repeat(7, minmax(100px, 280px)) / repeat(3, 1fr);
	grid-auto-rows: 100px;
}

main.projects {
	grid-template: repeat(10, 20px) / repeat(3, 1fr);
	grid-auto-rows: 1fr;
	margin-bottom: 20px;
}

main > section {
	width: 100%;
	display: flex;
}

.content-container {
	opacity: 0.85;
	transform: translateY(20px);
	transition: opacity 0.6s ease-out, transform 0.6s ease-out;
	background-color: #333;
	border-radius: 15px;
	box-shadow: 2px 2px 2px black;
}

.content-container.appear {
	opacity: 0.9;
	transform: translateY(0);
}


h2 {
	color: var(--white);
	font-size: 2rem;
	text-shadow: 1px 1px 20px silver;
}


@media (min-width: 768px) {
	main{
		width: 100%;
		padding: 20px 20px;
		display: grid;
		row-gap: 50px;
		column-gap: 10px;
		margin-top: 50px;
	}
	
	main.about {
		grid-template: repeat(13, 1fr) / repeat(8, 1fr);
	}
	
	main.projects {
		grid-template: repeat(13, 20px) / repeat(8, 1fr);
	}
}

@media (min-width: 1024px) {
	main {
		width: 100%;
		padding: 20px 20px;
		display: grid;
		row-gap: 100px;
		column-gap: 10px;
		margin-top: 75px;
	}
	
	main.about {
		grid-template: repeat(11, 1fr) / repeat(12, 1fr);
	}
	
	main.projects {
		grid-template: repeat(11, 20px) / repeat(12, 1fr);
	}

	h2 {
		font-size: 2.5rem;
	}
	
}

/*About me section*/
.about-me-container {
	grid-area: 1 / 1 / span 2 / span 3;
}
.profile-img-wrapper {
	display: none;
	flex-direction: column;
	justify-content: center;
}

.profile-img-wrapper > img {
	height: auto;
	width: clamp(100px, 100%, 250px);
	align-self: center;
}

.about-me-title {
	text-align: center;
	
}

.about-me-text-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.about-me-text {
	padding: 10px;
	color: var(--white);
	font-size: 0.80rem;
}

@media (min-width:400px){
	.about-me-text {
		font-size: 1rem;
	}
}

@media (min-width:500px){
	.about-me-text {
		font-size: 1.1rem;
	}
	.about-me-title > h2 {
		font-size: 3rem;
		
	}
}



@media (min-width: 768px) {
	.about-me-container {
		grid-area: 1 / 1 / span 3 / span 8;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
	}

	.about-me-text-container {
		grid-area: 1 / 4 / span 3 / span 5;
	}

	.profile-img-wrapper {
		display: flex;
		grid-area: 1 / 1 / span 3 / span 3;
	}

	.about-me-text {
		padding: 15px;
		font-size: 1.1rem;
	}
}

@media (min-width: 1024px) {
	.about-me-container {
		grid-area: 1 / 1 / span 3 / span 12;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
	}

	.profile-img-wrapper {
		display: flex;
		grid-area: 1 / 2 / span 3 / span 4;
	}

	.about-me-text-container {
		grid-area: 1 / 6 / span 3 / span 6;
	}

	.about-me-text {
		padding: 25px;
	}

	.about-me-title > h2 {
		font-size: 4rem;
		
	}
}

/*My skills section*/

.my-skills-container {
	grid-area: 3 / 1 / span 2 / span 3;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.my-skills-title {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 0% 
}

.my-skills-content-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}


.skill-container {
	display: flex;
	flex-basis: 20%;
	align-items: center;
	justify-content: space-around;
	margin: 10px 0;
}

.skill-container > h3 {
	flex-basis: 35%;
	min-width: 25%;
	text-align: center;
	flex-shrink: 1;
	font-size: 0.85rem;
	color: var(--white)
}

.skill-container > p {
	flex-basis: 65%;
	max-width: 55%;
	flex-shrink: 2;
	color: var(--white)
}

@media (min-width: 500px) {
	.skill-container > h3 {
		font-size: 1.1rem;
	}

	.skill-container > p {
		font-size: 0.85rem;
	}

	.my-skills-title > h2{
		font-size: 3rem;
	}

	
}

@media (min-width: 768px) {
	.my-skills-container {
		grid-area: 4 / 2 / span 3 / span 6;
	}

	.skill-container {
		justify-content: flex-start;
	}

	.skill-container > h3 {
		font-size: 1.2rem;
	}

	.skill-container > h2 {
		font-size: 1.8rem;
	}
	
}

@media (min-width: 1024px) {
	.my-skills-container {
		grid-area: 4 / 2 / span 3 / span 10;
	}

	.skill-container {
		justify-content: flex-start;
	}

	.skill-container > h3 {
		font-size: 1.4rem;
	}
	.my-skills-title > h2{
		font-size: 4rem;
	}

}

/*My projects section*/

.my-projects-container {
	grid-area: 5 / 1 / span 2 / span 3;
	display: flex;
	flex-direction: column;
}

.my-projects-title {
	text-align: center;
	flex-basis: 15%;
	flex-shrink: 2;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.my-projects-carousel-container {
	position: relative;
	display: flex;
	flex-basis: 85%;
	flex-shrink: 1;
	flex-grow: 2;
	overflow: hidden;
}

.my-projects-carousel-container > img {
	height: 50px;
	position: absolute;
	z-index: 2;
	color: rgba(0, 0, 0, 0);
}

.left-arrow,
.right-arrow {
	height:50px;
	width: 50px;
}

.left-arrow {
	top: 80%;
	opacity: 0.7;
	left: 5%;
	background-color: var(--white);
	border-radius: 25px;
}

.right-arrow {
	top: 80%;
	right: 5%;
	opacity: 0.7;
	background-color: var(--white);
	border-radius: 25px;
}

.left-arrow:hover,
.right-arrow:hover {
	opacity: 1;
}

.left-arrow:active,
.right-arrow:active {
	opacity: 1;
	opacity: 0.5;
}

li > strong {
	color: black
}

.slide-container {
	min-width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.45s ease-in-out, opacity 0.3s ease-out;
	transform: translateX(0px);
}

.slide {
	width: 90%;
	height: 85%;
	background-color: white;
	display: flex;
	flex-direction: column;
	box-shadow: 1px 1px 2px black;
	border-radius: 5px;
	align-items: center;	
}

.slide > h3 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-basis: 15%
}


.project-icon-container {
	max-height: 15%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-basis: 15%;
	align-items: center;
}

.project-icon {
	height: 100%;
	position: relative;
	opacity: 1;
	justify-self: center;
}

.project-description {
	position: relative;
	z-index: 3;
	width: 80%;
	flex-basis: 40%;
	max-height: 60%;
}

.project-list > li  {
	margin-left: 10px;
	margin: 5px 0;
}

.slide .social-icons {
	height: 80%;
	
}

.view-project-on-github {
	display: flex;
	width: 100%;
	margin: 0 auto;
	justify-content: center;
	
}

.carousel-links-wrapper {
	display: flex;
	width: 55%;
	justify-content: space-between;
	font-size: 0.6rem;
	text-align: center;
	align-items: center;
	flex-basis: 10%
}

.carousel-links-wrapper a, .carousel-links-wrapper p {
	color: var(--white);
	text-decoration: none;
    background-color: black;
	opacity: 0.9;
	margin: 5px;
	border-radius: 5px;
	transition: transform 0.3s ease;
	height: 80%;
	width: 80%;
	display: flex;
	align-items: center;
	padding: 1px 5px;
	font-size: 0.5rem;
	justify-content: center;
}

.view-project-on-github > p {
	display:none;
}

.carousel-links-wrapper a:hover {
	text-decoration: underline;
	font-weight: 900;
	transform: scale(1.1);

}

@media (min-width: 500px){
	.carousel-links-wrapper a, .carousel-links-wrapper p {
		font-size: 0.65rem
	}

	.project-icon-container {
		flex-basis: 2
	}

	.my-projects-title  h2 {
		font-size: 3rem;
	}
}

@media (min-width: 768px) {
	.my-projects-container {
		grid-area: 7 / 2 / span 5 / span 6;
	}

	.slide-container {
		min-width: 50%;
	}

	.left-arrow,
	.right-arrow {
		top: 93%;
		height:50px;
		width: 50px
	}

	.right-arrow {
		right: 1%
	}

	.left-arrow {
		left: 1%
	}

	.project-icon {
		height: 70px;
		width: 70px;
	}
	.slide .social-icons {
		height: 50px;
		width: 50px;
	}
	.view-project-on-github {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.project-description {
		font-size: 1rem;
	}


	.carousel-links-wrapper {
		width: 75%;
		margin: auto auto;
		
	}

	.carousel-links-wrapper a {
		font-size: 0.85rem;
	}

	
}

@media (min-width: 1024px) {
	.my-projects-container {
		grid-area: 7 / 2 / span 4 / span 10;
	}

	.slide-container {
		min-width: 25%;
	}

	
	.right-arrow {
		top: 92%;
		right: 5%
	}

	.left-arrow {
		top: 92%;
        left: 5%
	}

	.project-description {
		font-size: 0.8rem;
	}

	.project-icon {
		height: 80px;
		width: 80px;
	}

	.slide .social-icons {
		height: 30px;
		width: 30px;
	}
	.view-project-on-github {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.my-projects-title  h2 {
		font-size: 4rem;
	}

	.slide h3 {
		font-size: 1rem;;
	}
	.project-list  strong {
		font-size: 0.8rem;;
	}
}

/*My contacts section*/

.social-icons {
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 25%;
}
.social-icons + p {
	color: var(--white)
}
.view-project-on-github:hover {
	text-decoration: underline;
	font-weight: 900;
	transform: scale(1.1);
}

.view-project-on-github:active {
	text-decoration: underline;
	font-weight: 800;
	transform: scale(0.9);
}

.social-icons:hover {
	transform: scale(1.1);
}
.social-icons:active {
	transform: scale(0.9);
}
.contacts-aside-container {
	grid-area: 7 / 1 / span 2 / span 3;
	display: flex;
	flex-direction: column;
}

.contacts-title {
	flex-shrink: 2;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.contacts-content-wrapper {
	display: flex;
	flex-basis: 75%;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	flex-shrink: 1;
	flex-grow: 2;
}

.contacts-content-wrapper > li {
	max-height: 50px;
	width: 60%;
	display: flex;
	justify-content: space-around;
}

.contacts-content-wrapper > li a {
	display: flex;
}

.contacts-content-wrapper > li p {
	display: none;
}

@media (min-width: 768px) {
	.contacts-aside-container {
		grid-area: 12 / 2 / span 3 / span 6;
	}

	.contacts-content-wrapper li {
		justify-content: flex-start;
		max-height: 70px;
	}

	.contacts-content-wrapper li p {
		display: block flex;
		flex-direction: column;
		justify-content: center;
		font-size: 1.1rem;
		font-weight: 900;
		margin-left: 30px;
	}

	.social-icons {
		height: 50px;
		width: 60px;
	}
}

@media (min-width: 1024px) {
	.contacts-aside-container {
		grid-area: 11 / 2 / span 3 / span 10;
	}

	.social-icons {
		height: 40px;
		width: 50px;
	}

	.contacts-content-wrapper li img {
		margin-left: 130px;
	}

	.contacts-content-wrapper li p {
		margin-left: 60px;
	}
}

/* Projects */

/*Into section*/
.projects-intro-container {
	grid-area: 1 / 1 / span 4 / span 2;
	display: flex;
	flex-direction: column;
	padding: 5px;
}

.projects-intro-container h2 {
	font-size: 1.1rem;
	text-align: center;
}

.projects-intro-container div {
	font-size: 0.6rem;
	color: var(--white);
	padding: 5px;
}

.projects-dropdown-container {
	grid-area: 1 / 3 / span 3 / span 2;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 5px
}

.projects-dropdown-container  label {
	font-size: 0.9em;
	color: var(--white);
	text-align: center;
	width: 100%;
	display: block;
	padding: 1px;
}



#projects-list {
	padding: 0 1em 0 0;
	margin: 0;
	font-family: inherit;
	height: 30px;
	max-width: 100%;
	border: 1px solid black;
	border-radius: 0.25em;
	font-size: 0.65rem;
	cursor: pointer;
	line-height: 1.1;
	background-color: #fff;
	opacity: 0.8;
	background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
	transition: opacity 0.3s ease;
	margin-top: 10px;
	position: relative;
	overflow: hidden;
}

#projects-list:hover {
	opacity: 1
	
}

.dropdown-options {
    position: absolute;
    left: 50%; /* Center it */
    transform: translateX(-50%); /* Adjust centering */
    max-width: calc(100vw - 20px); /* Ensure it doesn't exceed the viewport width */
}

.project-details-container {
	grid-area: 5 / 1 / span 12 / span 5;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	grid-auto-rows: auto;
	padding: 10px
}

.project-details-container-empty {
	grid-area: 5 / 1 / span 2 / span 5;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

.select-project-prompt {
	grid-area: 1 / 1 / span 2 / span 5;
	color: var(--white);
	justify-self: center;
	align-self: center
}


.project-details-title {
	grid-area: 1 / 1 / span 2 / span 5;
	align-self: center;
	justify-self: center;
	text-align: center;
	font-size: 1rem;
}

.info-buttons-wrapper {
	grid-area: 11 / 1 / span 2 / span 5;
	margin: 5px;
	display: grid;
	grid-template:  repeat(3, minmax(10px, 50px)) / repeat(2, minmax(30px, 1fr));
	gap: 15px;
	justify-items: center;
	align-items: center;
}

.info-buttons-wrapper > section{
	margin: 20px;
	margin-top: 10px;
}

.info-buttons-wrapper > section > button {
	display: flex;
	align-items: center;
	
}

.info-buttons-wrapper  h3{
	margin: 5px;
	font-size: 0.6rem;
	text-align: center;
}

.p-s-minimised {
	opacity: 0.99;
	transition: opacity ease 0.1s, transform ease 0.01s;
	transform: translateY(0px);
	display: flex
}

.info-button-highlighted > button {
	background-color: aqua;
	opacity: 0.8
}

.p-s-minimised:hover {
	opacity: 0.4;
}

.p-s-minimised > button {
	font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
	justify-self: center;
	
}

section.p-s-minimised:active{
	opacity: 0.6;
	transform: translateX(3px);
	transform: translateY(5px)
	
}

.project-slide {
	background-color: var(--white);
	margin: 0 10px;
	grid-area: 2 / 1 / span 11 / span 6;
	display: flex;
	flex-direction: column;
	max-height: 65%;
	overflow-y: auto;
}

.project-challenges-slide ~ .info-buttons-wrapper {
	align-self: center
}

.project-details-boxes-wrapper {
	display: flex;
	flex-direction: column;
	flex: 15;
	max-height: 100%
}

.project-details-boxes-wrapper > div {
	flex-grow: 1;
	flex-basis: 50%
}

.project-info-title-wrapper{
	flex:1;
	display: flex;
	justify-content: center;
	align-items: center
}

.project-info-title-wrapper > h3{
	flex:1;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	font-size: 1.1rem;
	text-shadow: 1px 1px #333;
}

/* Project Slides content boxes*/

.project-overview-slide .left-box,
.project-features-slide .left-box,
.project-technologies-slide .left-box,
.project-challenges-slide .left-box,
.project-future-slide .left-box  {
	padding: 20px;
	font-size: 0.65rem;
	font-weight:700;
}




.project-overview-slide .left-box p,
.project-features-slide .left-box p ,
.project-technologies-slide .left-box p,
.project-challenges-slide .left-box p,
.project-future-slide .left-box p{
	margin-bottom: 5px
}

.right-box-hide {
	display: none
}

.media-container-outer{
	position: relative;
	overflow: hidden;
	display: flex;
	min-height: 200px;
	max-height: 300px;
}

.media-right-arrow,
.media-left-arrow{
	position: absolute;
	height:40px;
	width: 40px;
	opacity: 0.7;
	transition: opacity 0.4s ease;
	z-index: 2;
}

.media-left-arrow:hover,
.media-right-arrow:hover {
	opacity: 1;
}

.media-right-arrow {
	top: 90%;
	right: 5%;
	opacity: 0.7;
	background-color: var(--white);
	border-radius: 25px;
}


.media-left-arrow {
	top: 90%;
	left: 5%;
	opacity: 0.7;
	background-color: var(--white);
	border-radius: 25px;
}


.project-details-container:has(.right-box-hide){
	grid-area: 5 / 1 / span 8 / span 5;
	align-items: start;
}

.video-container {
	max-height: 100%; /* Full width */
	max-width: 100%;
}

.image-container {
	max-height: 100%; /* Full height */
	max-width: 100%;
	display: flex;
	padding: 0px;
}

.project-media {
	width: 100%; /* Full width */
	height: 100%; /* Full height */
}

@media (min-width: 400px){
	.info-buttons-wrapper  h3{
		font-size: 0.75rem;
	}

	.projects-intro-container h2 {
		font-size: 1.3rem;
		text-align: center;
	}
	
	.projects-intro-container div {
		font-size: 0.8rem;
		color: var(--white);
		padding: 5px;
	}

	.projects-dropdown-container  label {
		font-size: 1rem;
	}

	#projects-list {
		font-size: 0.8rem;
	}

	.left-box p {
		font-size: 0.7rem
	}

}

@media (min-width: 768px) {
	.projects-intro-container {
		grid-area: 1 / 1 / span 3 / span 4;
	}

	.projects-intro-container div {
		font-size: 1rem;
	}


	.projects-dropdown-container {
		grid-area: 1 / 6 / span 2/ span 3;

	}

	.project-details-container,  .project-details-container.project-details-container:has(.right-box-hide){
		grid-area: 4 / 2 / span 9 / span 6;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
		
	}

	.project-details-container-empty {
		grid-area: 5 / 2 / span 2 / span 6;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
		
	}

	.select-project-prompt {
		grid-area: 1 / 1 / span 2 / span 6;
		justify-self: center;
		align-self: center;
		color: var(--white)
	}

	.project-details-title {
		grid-area: 1 / 1 / span 2 / span 6;
		align-self: center;
		justify-self: center;
		font-size: 1.8rem;
	}

	.project-info-title-wrapper > h3 {
		font-size: 1.4rem
	}

	.project-features-slide,
	.project-overview-slide,
	.project-challenges-slide,
	.project-technologies-slide,
	.project-future-slide {
		grid-area: 2 / 1 / span 5 / span 6;

	}

	.project-slide {
		max-height: 100%;
	}


	.info-buttons-wrapper {
		grid-area: 7 / 1 / span 2 / span 6;
		grid-template:  repeat(2, minmax(10px, 50px)) / repeat(3, minmax(30px, 1fr));
	}

	.info-buttons-wrapper  h3{
		margin: 5px;
		font-size: 1rem;
	}

	.left-box p {
		font-size: 0.8rem
	}

	.media-container-outer {
		max-height: 300px
	}

	.media-right-arrow,
	.media-left-arrow{
		top:85%
	}

	.media-container-outer .slide-container {
		min-width: 100%
	}

	
}

@media (min-width: 1024px) {
	.projects-intro-container {
		grid-area: 1 / 2 / span 2 / span 6;
		
	}
	.projects-intro-container div {
		font-size: 1.2rem;
	}

	.projects-dropdown-container {
		grid-area: 1 / 9 / span 2 / span 3;
	}

	.projects .project-details-container {
		grid-area: 3 / 2 / span 8 / span 10;
	}

	.projects .project-details-container:has(.right-box-hide) {
		grid-area: 3 / 2 / span 8 / span 10;
	}

	.project-details-container-empty {
		grid-area: 3 / 2 / span 2 / span 10;
	}

	.projects .project-features-slide,
	.projects .project-overview-slide,
	.projects .project-challenges-slide,
	.projects .project-technologies-slide,
	.projects .project-future-slide {
		grid-area: 2 / 1 / span 5 / span 10;

	}

	.select-project-prompt {
		grid-area: 1 / 1 / span 2 / span 10;
		align-self: center;
		justify-self: center;
		color: var(--white)
	}

	.project-details-title {
		grid-area: 1 / 1 / span 2 / span 10;
		align-self: center;
		justify-self: center;
		font-size: 2rem;

	}

	.project-slide {
		grid-area: 2 / 1 / span 5 / span 10;
	}

	.project-details-boxes-wrapper {
		display: flex;
		flex-direction: row;
	}

	
	.project-details-boxes-wrapper p {
		font-size: 1rem;
	}

	.p-s-minimised {
		margin: 10px 20px;
	}

	.project-info-title-wrapper > h3 {
		font-size: 1.6rem
	}

	.info-buttons-wrapper {
		grid-area: 7 / 2 / span 3 / span 8;
		
	}

	.info-buttons-wrapper > section > button >  h3{
		margin: 5px;
		font-size: 1rem;
	}

	.media-container-outer {
		max-height: 500px;
		max-width: 100%
	}
	
	.media-container-outer .slide-container {
		min-width: 100%
	}
}

/*Footer*/
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: clamp(50px, 5vh, 100px);
	background-color: #333;
	opacity: 0.9;
	font-size: 0.75rem;
	color: white;
	text-align: center;
}

